:root {
    --lightest: #e4d4c8;
    --light: #ac9485;
    --medium: #8e7161;
    --dark: #29190e;
    --highlight: #800000;
}

.monster-stats {
    background-color: var(--medium);
    border-radius: 20px;
    box-shadow: -2px -2px 5px var(--lightest), 
        5px 5px 8px black;
    color: var(--lightest);
    display: grid;
    grid-auto-rows: max-content;
    grid-template-columns: repeat(5, 1fr);
    margin: auto auto 2em auto;
    max-width: 1000px;
    padding: 1em 2.5em;
    text-align: left;
    width: 80%;
}

.one-stat {
    background-color: var(--highlight);
    border-radius: 5px;
    box-shadow: -1px -1px 3px var(--light),
        3px 3px 5px var(--dark);
    color: var(--lightest);
    font-size: medium;
    font-weight: 400;
    margin: .3em;
    padding: .3em;
    text-shadow: 3px 3px 4px var(--dark);
}

.stat-detail {
    background-color: var(--dark);
    border-radius: 5px;
    box-shadow: 1px 1px 3px var(--lightest), -3px -3px 5px black;
    color: var(--lightest);
    font-size: medium;
    line-height: 1.6;
    margin: .5em .5em .5em 1.5em;
    padding: .5em;
    text-shadow: 3px 3px 4px black;
}

.one-stat span {
    font-size: small;
}

.name-box {
    grid-column: 1 / 3;
    grid-row: 2;
}

.size-box {
    grid-column: 3 / 5;
    grid-row: 2;
}

.modifier-box {
    grid-column: 5;
    grid-row: 2;
}

.immunities-box {
    grid-column: 1 / 3;
    grid-row: 3;
}

.actions {
    grid-column: 3 / 6;
    grid-row: 3;
}

.legendary {
    grid-column: 3 / 6;
    grid-row: 4;
}

.special-abilities {
    grid-column: 1 / 3;
    grid-row: 4;
}

.add-button {
    background-color: var(--highlight);
    border-radius: 10px;
    box-shadow: -1px -1px 3px var(--lightest),
        3px 3px 5px var(--dark);
    box-sizing: content-box;
    color: var(--lightest);
    font-weight: 700;
    grid-column: 3;
    grid-row: 1;
    height: 35px;
    margin: 0 0 1em 0;
    place-self: center;
    width: 200px;
}

.add-button:hover {
    cursor: pointer;
}

.add-button:active {
    background-color: var(--lightest);
    box-shadow: -1px -1px 3px var(--dark),
        3px 3px 5px var(--light) inset;
    color: var(--dark);
    outline: none;
}

.add-button:focus {
    outline: none;
}

/* -----MOBILE----- */
@media only screen and (max-width: 500px) {
    .monster-stats {
        display: grid;
        gap: .7em;
        grid-template-columns: 1fr 1fr;
        height: auto;
        padding: .5em;
        text-align: left;
        width: 80%;
    }

    .one-stat {
        align-self: center;
        justify-self: center;
        margin: .3em auto;
        width: 90%;
    }

    .stat-detail {
        box-shadow: 1px 1px 3px var(--lightest), -2px -2px 3px black;
        font-size: smaller;
        line-height: 1.5;
        width: 85%;
    }

    .name-box {
        grid-column: 1;
        grid-row: 2;
    }
    
    .modifier-box {
        grid-column: 2;
        grid-row: 2;
    }

    .size-box {
        grid-column: 1 / 3;
        grid-row: 3;
    }

    .immunities-box {
        grid-column: 1 / 3;
        grid-row: 4;
    }

    .actions {
        grid-column: 1 / 3;
        grid-row: 5;
    }

    .legendary {
        grid-column: 1 / 3;
        grid-row: 6;
    }

    .special-abilities {
        grid-column: 1 / 3;
        grid-row: 7;
    }

    .add-button {
        grid-column: 1 / 3;
        grid-row: 1;
    }
}

/* -----TABLET----- */
@media only screen and (min-width: 501px) and (max-width: 1199px) {

    .monster-stats {
        display: grid;
        gap: .7em;
        grid-template-columns: 1fr 1fr;
        height: auto;
        padding: .5em;
        text-align: left;
        width: 80%;
    }

    .one-stat {
        align-self: center;
        justify-self: center;
        margin: .3em auto;
        width: 90%;
    }

    .stat-detail {
        box-shadow: 1px 1px 3px var(--lightest),
            -2px -2px 3px black;
        font-size: smaller;
        line-height: 1.5;
        width: 85%;
    }

    .name-box {
        grid-column: 1;
        grid-row: 2;
    }

    .modifier-box {
        grid-column: 2;
        grid-row: 2;
    }

    .size-box {
        grid-column: 1 / 3;
        grid-row: 3;
    }

    .immunities-box {
        grid-column: 1 / 3;
        grid-row: 4;
    }

    .actions {
        grid-column: 1 / 3;
        grid-row: 5;
    }

    .legendary {
        grid-column: 1 / 3;
        grid-row: 6;
    }

    .special-abilities {
        grid-column: 1 / 3;
        grid-row: 7;
    }

    .add-button {
        grid-column: 1 / 3;
        grid-row: 1;
    }
}